--cpu Cortex-M3
"liteos\startup_stm32f103xe.o"
"liteos\main.o"
"liteos\gpio.o"
"liteos\dma.o"
"liteos\usart.o"
"liteos\stm32f1xx_it.o"
"liteos\stm32f1xx_hal_msp.o"
"liteos\stm32f1xx_hal_gpio_ex.o"
"liteos\stm32f1xx_hal_uart.o"
"liteos\stm32f1xx_hal.o"
"liteos\stm32f1xx_hal_rcc.o"
"liteos\stm32f1xx_hal_rcc_ex.o"
"liteos\stm32f1xx_hal_gpio.o"
"liteos\stm32f1xx_hal_dma.o"
"liteos\stm32f1xx_hal_cortex.o"
"liteos\stm32f1xx_hal_pwr.o"
"liteos\stm32f1xx_hal_flash.o"
"liteos\stm32f1xx_hal_flash_ex.o"
"liteos\stm32f1xx_hal_exti.o"
"liteos\system_stm32f1xx.o"
"liteos\los_context.o"
"liteos\los_dispatch.o"
"liteos\los_exc.o"
"liteos\los_interrupt.o"
"liteos\los_timer.o"
"liteos\los_event.o"
"liteos\los_init.o"
"liteos\los_mux.o"
"liteos\los_queue.o"
"liteos\los_sched.o"
"liteos\los_sem.o"
"liteos\los_sortlink.o"
"liteos\los_swtmr.o"
"liteos\los_task.o"
"liteos\los_tick.o"
"liteos\los_membox.o"
"liteos\los_memory.o"
"liteos\los_pm.o"
"liteos\los_exc_info.o"
"liteos\los_exchook.o"
"liteos\memcpy_s.o"
"liteos\memset_s.o"
"liteos\strcpy_s.o"
"liteos\strncpy_s.o"
"liteos\los_debug.o"
"liteos\los_error.o"
--library_type=microlib --strict --scatter "..\litos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "liteos.map" -o liteos\liteos.axf